<!doctype html>
<html lang="en">
  <head>
  	<title>Generate Bill</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
       
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src = "./node_modules/web3/dist/web3.min.js"></script>
    <script type="text/javascript" src = "connection.js"></script>

</head>
  <body>
		
    <style>
      #child1 {
position: absolute;
top: 450px;
left: 28px;
color: grey;
}

  </style>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
	  		<div class="img bg-wrap text-center py-4" style="background-image: url(images/bg_1.jpg);">
	  			<div class="user-logo">
	  				<div class="img" style="background-image: url(images/profile.png);"></div>
	  				<h3><p style="color: white; font-size: 11px;" id="addressid"></p></h3>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="Hospital_Homepage.html"><span class="fa fa-home mr-3"></span> Profile</a>
          </li>
          <li>
            <a href="GenerateBill.html"><span class="fa fa-gift mr-3"></span> Generate Bill</a>
          </li>
          <li>
            <a id="logout"><span class="fa fa-sign-out mr-3"></span>Logout</a>
          </li>
        </ul>

    	</nav>
        

      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4"><p style="color:white;"></p></h2>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    
    <div class="centeralign">
      <form action="/" class="decor">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <!--<div class="circle"></div>-->
        <div class="form-inner">
          <h1>Generate Bill</h1>
          <input id="patientAddress" type="text" placeholder="Patient Address">
          <input id="billAmount" type="text" placeholder="Amount">
          <input id="billDescription" type="text" placeholder="Description">

          <button id="generateBill" type="button" href="/">Submit</button>
        </div>
      </form>
  </div>
</div>
</div>


      <script>
              console.log(insurance);
              var userAddressForSession = localStorage.getItem("userAddress");
              console.log("Session Address : ",userAddressForSession);

             document.getElementById('addressid').innerHTML = userAddressForSession;

              $('#generateBill').click(function()
              {
                  console.log("generateBill called")
                  var x = document.getElementById("patientAddress").value;
                  console.log(x);

                  var y = document.getElementById("billAmount").value;
                  console.log(y);

                  var z = document.getElementById("billDescription").value;
                  console.log(z);
                  if(insurance.customerData(x).alreadyexists == "false")
                    {
                      console.log("No such patient found");
                      alert("No such patient found");
                    }

                  else{
                    insurance.generatebBillforpatient(x,y,z, {from: userAddressForSession, gas: 977710});
                    alert("Bill generated successfully");
                    console.log("Bill generated successfully");
              }
            });

            $("#logout").click(function(){
			localStorage.setItem("userAddress", null);
      alert("Logging out");
			window.location.href = "home.html";
		});

    </script>

    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #111827;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #111827;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }

      .centeralign{
          top:0px;
          left: 160px;
          position: relative;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #111827;
      background: #111827; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #111827;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>

    </body>
    </html>